#!Russian:Русский:en_US
gui.done=Готово
gui.choose=Выбор
gui.back=Назад
gui.none=Нет
gui.cancel=Отмена
gui.all=Всё
gui.switch=Установить/снять флажок
gui.slider=Перемещать ползунок
gui.mm.singleplayer=Одиночная игра
gui.mm.multiplayer=Сетевая игра
gui.mm.settings=Настройки
gui.mm.exit=Выход
gui.mm.oldgraphics=Обнаружена старая видеокарта
gui.mm.oldgraphics.msg=Убедитесь, что ваша видеокарта поддерживает OpenGL 3.3. Обновите драйвера с сайта поставщика вашей видеокарты. Следующие расширения не поддерживаются:
gui.screenshot=[Скриншот|Снимок экрана] сохранён как %name%. В папке screenshots [%count%|нет скриншотов|всего один скриншот|всего два скриншота|всего три скриншота|всего четыре скриншота|всего %count% скриншотов].
gui.pause.continue=Продолжить
gui.pause.disconnect=Отключиться
gui.screenshot_library=Библиотека скриншотов...
gui.settings=Настройки
gui.settings.game=Геймплей
gui.settings.graphics=Графика
gui.settings.graphics.nn=Карты нормалей
gui.settings.graphics.nn.tt=Модели более реалистичны и детализованы.
gui.settings.graphics.uiblur=Размытие UI
gui.settings.graphics.uiblur.tt=Размытый фон за элементами интерфейса.
gui.settings.graphics.shadows=Тени: %value%
gui.settings.graphics.shadows.onlyworld=только ландшафт
gui.settings.input=Ввод
gui.settings.misc=Прочее
gui.settings.misc.debug=Режим отладки
gui.settings.misc.dev=Режим разработчика
gui.settings.misc.fr=Ограничение ФПС: %value%
gui.settings.misc.fr.vsync=Вертикальная синхронизация
gui.multiplayer=Сетевая игра
gui.multiplayer.connect=Подключиться
gui.connecting.connecting=Подключение
gui.connecting.connecting.desc=Ожидание подключения...
gui.connecting.connecting.loading=Загрузка ландшафта...
gui.disconnected.disconnected=Отключён
gui.disconnected.lostconnection=Соединение потеряно
gui.disconnected.spam=Спам
gui.register=Введите никнейм
game.jump=Прыжок
game.sneak=Красться
game.break=Сломать
game.place=Установить
game.change_item=Переключить предмет
game.inventory=Инвентарь

gui.settings.misc.net_debug=Отладка сети
gui.net_debug.fps_delay=ФПС / ЗАДЕРЖКА
gui.net_debug.io=СЕТЬ ВХ / ИСХ
gui.net_debug.loss=ПОТЕРИ ВХ / ИСХ

craftgame:items/stick=Палка-пиздюлей раздавалка

craftgame:input/multiplayer=Сетевая игра
craftgame:input/multiplayer/chat=Открыть чат
craftgame:input/gameplay=Геймплей
craftgame:input/gameplay/3rdperson=Вид от 3-го лица