stars.push_back(glm::vec3(0.623461, 0.21966, -0.750364));
stars.push_back(glm::vec3(0.696218, 0.233248, -0.678878));
stars.push_back(glm::vec3(0.763188, 0.250169, -0.595785));
stars.push_back(glm::vec3(0.817458, 0.267014, -0.510359));
stars.push_back(glm::vec3(0.900125, 0.295461, -0.320122));
stars.push_back(glm::vec3(0.927586, 0.30876, -0.21036));
stars.push_back(glm::vec3(0.927586, 0.30876, -0.21036));
stars.push_back(glm::vec3(0.943886, 0.33024, -0.00457157));
stars.push_back(glm::vec3(0.943886, 0.33024, -0.00457157));
stars.push_back(glm::vec3(0.915293, 0.351552, 0.196598));
stars.push_back(glm::vec3(0.883294, 0.356444, 0.30453));
stars.push_back(glm::vec3(0.849677, 0.361327, 0.384046));
stars.push_back(glm::vec3(0.812422, 0.362953, 0.456329));
stars.push_back(glm::vec3(0.812422, 0.362953, 0.456329));
stars.push_back(glm::vec3(0.771245, 0.3662, 0.520652));
stars.push_back(glm::vec3(0.742428, 0.367823, 0.559917));
stars.push_back(glm::vec3(0.636029, 0.385591, 0.668421));
stars.push_back(glm::vec3(0.521452, 0.400024, 0.753704));
stars.push_back(glm::vec3(0.657778, 0.473713, -0.585596));
