info face="Arial" size=5 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,-3 spacing=0,0
common lineHeight=8 base=14 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="default.png"
chars count=97
char id=0       x=139  y=80   width=15   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0   yoffset=0    xadvance=10    page=0    chnl=0 
char id=33      x=16   y=33   width=10    height=16   xoffset=0   yoffset=0   xadvance=2    page=0    chnl=0 
char id=34      x=32   y=33   width=11   height=16   xoffset=0   yoffset=0   xadvance=8   page=0    chnl=0 
char id=35      x=48   y=33   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=36      x=64   y=33   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=37      x=80   y=33   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=38      x=96  y=33   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=39      x=112   y=33   width=10    height=16   xoffset=0   yoffset=0   xadvance=4    page=0    chnl=0 
char id=40      x=128  y=33   width=10    height=16   xoffset=0   yoffset=0   xadvance=8    page=0    chnl=0 
char id=41      x=144  y=33   width=10    height=16   xoffset=0   yoffset=0   xadvance=8    page=0    chnl=0 
char id=42      x=160  y=33   width=10   height=16   xoffset=0   yoffset=0   xadvance=8   page=0    chnl=0 
char id=43      x=176   y=33   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=44      x=192  y=33   width=10    height=16   xoffset=0   yoffset=0   xadvance=2    page=0    chnl=0 
char id=45      x=208   y=33   width=10    height=16   xoffset=0   yoffset=0   xadvance=10    page=0    chnl=0 
char id=46      x=224   y=33   width=10    height=16   xoffset=0   yoffset=0   xadvance=5    page=0    chnl=0 
char id=47      x=240  y=33   width=10    height=16   xoffset=0   yoffset=0   xadvance=10    page=0    chnl=0 
char id=48      x=0   y=49   width=10   height=16   xoffset=0   yoffset=0   xadvance=9   page=0    chnl=0 
char id=49      x=16  y=49   width=10   height=16   xoffset=0   yoffset=0   xadvance=8   page=0    chnl=0 
char id=50      x=32  y=49   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=51      x=48  y=49   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=52      x=64  y=49   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=53      x=80  y=49   width=10   height=16   xoffset=0   yoffset=0   xadvance=9   page=0    chnl=0 
char id=54      x=96  y=49   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=55      x=112    y=49   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=56      x=128   y=49   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=57      x=144   y=49   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=58      x=160  y=49   width=10    height=16   xoffset=0   yoffset=0   xadvance=6    page=0    chnl=0 
char id=59      x=176  y=49   width=10    height=16   xoffset=0   yoffset=0   xadvance=6    page=0    chnl=0 
char id=60      x=192  y=49   width=10   height=16   xoffset=0   yoffset=0   xadvance=8   page=0    chnl=0 
char id=61      x=208   y=49   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=62      x=224  y=49   width=10   height=16   xoffset=0   yoffset=0   xadvance=8   page=0    chnl=0 
char id=63      x=240   y=49   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=64      x=0  y=65   width=12   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=65      x=16    y=65    width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=66      x=32   y=65    width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=67      x=48   y=65    width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=68      x=64   y=65    width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=69      x=80   y=65    width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=70      x=96   y=65    width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=71      x=112   y=65    width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=72      x=128  y=65    width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=73      x=144  y=65    width=10    height=16   xoffset=0   yoffset=0   xadvance=8    page=0    chnl=0 
char id=74      x=160  y=65    width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=75      x=176  y=65    width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=76      x=192  y=65    width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=77      x=208  y=65    width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=78      x=224  y=65    width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=79      x=240  y=65    width=10   height=16   xoffset=0   yoffset=0   xadvance=9   page=0    chnl=0 
char id=80      x=0  y=81    width=10   height=16   xoffset=0   yoffset=0   xadvance=9   page=0    chnl=0 
char id=81      x=16  y=81    width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=82      x=32    y=81   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=83      x=48   y=81   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=84      x=64   y=81   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=85      x=80   y=81   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=86      x=96   y=81   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=87      x=112   y=81   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=88      x=128   y=81   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=89      x=144  y=81   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=90      x=160  y=81    width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=91      x=176  y=81   width=10    height=16   xoffset=0   yoffset=0   xadvance=8    page=0    chnl=0 
char id=92      x=192  y=81   width=10    height=16   xoffset=0   yoffset=0   xadvance=10    page=0    chnl=0 
char id=93      x=208  y=81   width=10    height=16   xoffset=0   yoffset=0   xadvance=8    page=0    chnl=0 
char id=94      x=0    y=80   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=95      x=89   y=80   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=96      x=67   y=60   width=10    height=16   xoffset=0   yoffset=0   xadvance=10    page=0    chnl=0 
char id=97      x=16  y=97   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=98      x=32  y=97   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=99      x=48  y=97   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=100     x=64  y=97   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=101     x=80  y=97   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=102     x=96  y=97   width=10    height=16   xoffset=0   yoffset=0   xadvance=9    page=0    chnl=0 
char id=103     x=112  y=97   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=104     x=128  y=97   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=105     x=144  y=97   width=10    height=16   xoffset=0   yoffset=0   xadvance=6    page=0    chnl=0 
char id=106     x=160  y=97   width=10    height=16   xoffset=0   yoffset=0   xadvance=10    page=0    chnl=0 
char id=107     x=176  y=97   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=108     x=192  y=97   width=10    height=16   xoffset=0   yoffset=0   xadvance=6    page=0    chnl=0 
char id=109     x=208    y=97   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=110     x=224   y=97   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=111     x=240   y=97   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=112     x=0   y=113   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=113     x=16   y=113   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=114     x=32   y=113   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=115     x=48   y=113   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=116     x=64   y=113   width=10    height=16   xoffset=0   yoffset=0   xadvance=8    page=0    chnl=0 
char id=117     x=80   y=113   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=118     x=96  y=113   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=119     x=112  y=113   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=120     x=128  y=113   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=121     x=144  y=113   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=122     x=160  y=113   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=123     x=176  y=113   width=10   height=16   xoffset=0   yoffset=0   xadvance=8   page=0    chnl=0 
char id=124     x=192  y=113   width=10    height=16   xoffset=0   yoffset=0   xadvance=10    page=0    chnl=0 
char id=125     x=208  y=113   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=126     x=224  y=113   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=-32     x=0  y=161   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=-31     x=16  y=161   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=-30     x=32  y=161   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=-29     x=48  y=161   width=9   height=16   xoffset=0   yoffset=0   xadvance=8   page=0    chnl=0 
char id=-28     x=64  y=161   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=-27     x=80  y=161   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=-26     x=96  y=161   width=12   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=-72     x=240  y=113   width=12   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=-25     x=112  y=161   width=12   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0
char id=-24     x=128  y=161   width=12   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=-23     x=144  y=161   width=12   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=-22     x=160  y=161   width=12   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0
char id=-21     x=176  y=161   width=12   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=-20     x=192  y=161   width=12   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=-19     x=208  y=161   width=12   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=-18     x=224  y=161   width=12   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0
char id=-17     x=240  y=161   width=12   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0
char id=-16     x=0  y=177   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0
char id=-15     x=16  y=177   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0    
char id=-14     x=32  y=177   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0    
char id=-13     x=48  y=177   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0    
char id=-12     x=64  y=177   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0    
char id=-11     x=80  y=177   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0    
char id=-10     x=96  y=177   width=11   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0  
char id=-9     x=112  y=177   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0  
char id=-8     x=128  y=177   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0    
char id=-7     x=144  y=177   width=11   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0    
char id=-6     x=160  y=177   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0    
char id=-5     x=176  y=177   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0    
char id=-4    x=192  y=177   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0   
char id=-3    x=208  y=177   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0    
char id=-2    x=224  y=177   width=12   height=16   xoffset=0   yoffset=0   xadvance=11   page=0    chnl=0    
char id=-1    x=240  y=177   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0   
char id=-64    x=0  y=129   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0   
char id=-63    x=16  y=129   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0   
char id=-62    x=32 y=129   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0   
char id=-61    x=48  y=129   width=10   height=16   xoffset=0   yoffset=0   xadvance=9   page=0    chnl=0   
char id=-60    x=64  y=129   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0   
char id=-59    x=80  y=129   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0  
char id=-88    x=0  y=97   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0    
char id=-58    x=96  y=129   width=14   height=16   xoffset=0   yoffset=0   xadvance=12   page=0    chnl=0  
char id=-57    x=112  y=129   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=-56    x=128  y=129   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=-55    x=144  y=129   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=-54    x=160  y=129   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=-53    x=176  y=129   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=-52    x=192  y=129   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=-51    x=208  y=129   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=-50    x=224  y=129   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=-49    x=240  y=129   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=-48    x=0  y=145   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=-47    x=16  y=145   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=-46    x=32  y=145   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=-45    x=48  y=145   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=-44    x=64  y=145   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=-43    x=80  y=145   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=-42    x=96  y=145   width=12   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=-41    x=112  y=145   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=-40    x=128  y=145   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=-39    x=144  y=145   width=12   height=16   xoffset=0   yoffset=0   xadvance=11   page=0    chnl=0 
char id=-38    x=160  y=145   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=-37    x=176  y=145   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=-36    x=192  y=145   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=-35    x=208  y=145   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0 
char id=-34    x=224  y=145   width=12   height=16   xoffset=0   yoffset=0   xadvance=11   page=0    chnl=0  
char id=-33    x=240  y=145   width=10   height=16   xoffset=0   yoffset=0   xadvance=10   page=0    chnl=0           
kernings count=74
kerning first=76 second=89 amount=-1
kerning first=65 second=87 amount=-1
kerning first=84 second=114 amount=-1
kerning first=119 second=44 amount=-1
kerning first=49 second=49 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=84 amount=-1
kerning first=76 second=87 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=86 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=65 amount=-1
kerning first=80 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=121 amount=-1
kerning first=84 second=97 amount=-1
kerning first=89 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=89 second=59 amount=-1
kerning first=87 second=46 amount=-1
kerning first=114 second=46 amount=-1
kerning first=84 second=59 amount=-2
kerning first=87 second=97 amount=-1
kerning first=89 second=113 amount=-1
kerning first=119 second=46 amount=-1
kerning first=86 second=44 amount=-1
kerning first=65 second=32 amount=-1
kerning first=86 second=46 amount=-1
kerning first=89 second=44 amount=-2
kerning first=114 second=44 amount=-1
kerning first=82 second=89 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=105 amount=-1
kerning first=84 second=101 amount=-1
kerning first=65 second=86 amount=-1
kerning first=89 second=45 amount=-1
kerning first=70 second=46 amount=-2
kerning first=84 second=111 amount=-1
kerning first=70 second=65 amount=-1
kerning first=84 second=44 amount=-2
kerning first=89 second=58 amount=-1
kerning first=87 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=86 second=58 amount=-1
kerning first=76 second=84 amount=-1
kerning first=118 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=121 second=44 amount=-1
kerning first=84 second=117 amount=-1
kerning first=65 second=121 amount=-1
kerning first=84 second=115 amount=-1
kerning first=121 second=46 amount=-1
kerning first=86 second=114 amount=-1
kerning first=76 second=121 amount=-1
kerning first=86 second=45 amount=-1
kerning first=32 second=65 amount=-1
kerning first=86 second=101 amount=-1
kerning first=84 second=58 amount=-2
kerning first=80 second=46 amount=-2
kerning first=118 second=44 amount=-1
kerning first=76 second=86 amount=-1